Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 1.597266 ms
Loading Hypercube Tools v2.13 on  Unity v5.5.1f1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at hypercube.slicePostProcess.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
hypercubeCamera:render()
hypercubeCamera:Update()
 
(Filename:  Line: -1)

Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\oligb\Desktop\MarchBuilds\LeapFlowerWindows_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 2.737598 ms
Loading Hypercube Tools v2.13 on  Unity v5.5.1f1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at hypercube.slicePostProcess.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
hypercubeCamera:render()
hypercubeCamera:Update()
 
(Filename:  Line: -1)

Hypercube: Successfully connected to Volume Touch Panel running firmware v4.5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settetg ung 2 worker ter tds fodsr Enlightghn.e
n.
  Thread  > id: 43d8 -> priority: 1 
  Thr aTh-ead -> id: 3ad4 -> prioridty: 610
 ->  Thread -> i :
20c4 -> priority: 1 
