//Maya ASCII 2016 scene
//Name: highPolyPlane.ma
//Last modified: Wed, Mar 23, 2016 12:50:18 AM
//Codeset: UTF-8
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.3";
fileInfo "license" "student";
createNode transform -n "pPlane1";
	rename -uid "C19B1683-4548-F0AD-2EAD-37901ECA9FBD";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "3A3DE782-2949-BBB2-7C7E-16803686B302";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48999999463558197 0.48999999463558197 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 952 ".pt";
	setAttr ".pt[419]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[420]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[421]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[422]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[423]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[424]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[425]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[426]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[427]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[428]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[429]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[430]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[431]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[432]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[433]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[434]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[435]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[436]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[437]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[438]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[439]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[440]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[441]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[442]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[443]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[444]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[445]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[446]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[470]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[471]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[472]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[473]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[474]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[475]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[476]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[477]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[478]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[479]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[480]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[481]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[482]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[483]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[484]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[485]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[486]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[487]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[488]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[489]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[490]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[491]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[492]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[493]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[494]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[495]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[496]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[497]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[521]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[522]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[523]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[524]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[525]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[526]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[527]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[528]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[529]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[530]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[531]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[532]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[533]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[534]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[535]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[536]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[537]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[538]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[539]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[540]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[541]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[542]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[543]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[544]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[545]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[546]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[547]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[548]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[572]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[573]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[574]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[575]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[576]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[577]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[578]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[579]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[580]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[581]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[582]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[583]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[584]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[585]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[586]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[587]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[588]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[589]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[590]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[591]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[592]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[593]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[594]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[595]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[596]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[597]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[598]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[599]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[623]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[624]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[625]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[626]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[627]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[628]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[629]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[630]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[631]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[632]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[633]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[634]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[635]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[636]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[637]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[638]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[639]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[640]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[641]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[642]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[643]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[644]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[645]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[646]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[647]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[648]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[649]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[650]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[674]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[675]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[676]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[677]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[678]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[679]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[680]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[681]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[682]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[683]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[684]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[685]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[686]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[687]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[688]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[689]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[690]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[691]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[692]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[693]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[694]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[695]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[696]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[697]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[698]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[699]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[700]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[701]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[725]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[726]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[727]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[728]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[729]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[730]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[731]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[732]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[733]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[734]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[735]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[736]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[737]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[738]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[739]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[740]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[741]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[742]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[743]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[744]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[745]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[746]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[747]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[748]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[749]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[750]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[751]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[752]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[776]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[777]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[778]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[779]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[780]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[781]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[782]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[783]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[784]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[785]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[786]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[787]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[788]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[789]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[790]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[791]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[792]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[793]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[794]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[795]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[796]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[797]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[798]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[799]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[800]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[801]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[802]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[803]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[827]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[828]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[829]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[830]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[831]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[832]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[833]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[834]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[835]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[836]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[837]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[838]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[839]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[840]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[841]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[842]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[843]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[844]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[845]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[846]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[847]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[848]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[849]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[850]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[851]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[852]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[853]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[854]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[878]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[879]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[880]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[881]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[882]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[883]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[884]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[885]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[886]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[887]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[888]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[889]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[890]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[891]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[892]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[893]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[894]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[895]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[896]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[897]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[898]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[899]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[900]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[901]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[902]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[903]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[904]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[905]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[929]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[930]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[931]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[932]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[933]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[934]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[935]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[936]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[937]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[938]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[939]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[940]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[941]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[942]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[943]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[944]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[945]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[946]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[947]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[948]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[949]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[950]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[951]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[952]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[953]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[954]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[955]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[956]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[980]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[981]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[982]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[983]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[984]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[985]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[986]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[987]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[988]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[989]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[990]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[991]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[992]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[993]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[994]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[995]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[996]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[997]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[998]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[999]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1000]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1001]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1002]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1003]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1004]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1005]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1006]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1007]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1031]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1032]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1033]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1034]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1035]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1036]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1037]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1038]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1039]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1040]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1041]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1042]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1043]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1044]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1045]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1046]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1047]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1048]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1049]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1050]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1051]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1052]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1053]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1054]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1055]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1056]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1057]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1058]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1082]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1083]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1084]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1085]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1086]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1087]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1088]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1089]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1090]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1091]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1092]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1093]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1094]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1095]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1096]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1097]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1098]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1099]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1100]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1101]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1102]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1103]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1104]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1105]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1106]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1107]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1108]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1109]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1133]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1134]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1135]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1136]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1137]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1138]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1139]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1140]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1141]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1142]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1143]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1144]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1145]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1146]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1147]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1148]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1149]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1150]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1151]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1152]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1153]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1154]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1155]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1156]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1157]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1158]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1159]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1160]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1184]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1185]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1186]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1187]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1188]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1189]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1190]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1191]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1192]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1193]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1194]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1195]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1196]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1197]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1198]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1199]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1200]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1201]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1202]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1203]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1204]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1205]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1206]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1207]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1208]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1209]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1210]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1211]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1235]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1236]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1237]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1238]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1239]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1240]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1241]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1242]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1243]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1244]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1245]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1246]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1247]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1248]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1249]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1250]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1251]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1252]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1253]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1254]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1255]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1256]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1257]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1258]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1259]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1260]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1261]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1262]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1286]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1287]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1288]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1289]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1290]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1291]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1292]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1293]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1294]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1295]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1296]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1297]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1298]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1299]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1300]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1301]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1302]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1303]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1304]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1305]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1306]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1307]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1308]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1309]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1310]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1311]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1312]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1313]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1337]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1338]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1339]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1340]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1341]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1342]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1343]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1344]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1345]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1346]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1347]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1348]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1349]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1350]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1351]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1352]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1353]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1354]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1355]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1356]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1357]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1358]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1359]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1360]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1361]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1362]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1363]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1364]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1388]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1389]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1390]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1391]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1392]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1393]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1394]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1395]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1396]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1397]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1398]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1399]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1400]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1401]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1402]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1403]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1404]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1405]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1406]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1407]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1408]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1409]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1410]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1411]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1412]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1413]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1414]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1415]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1439]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1440]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1441]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1442]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1443]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1444]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1445]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1446]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1447]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1448]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1449]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1450]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1451]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1452]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1453]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1454]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1455]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1456]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1457]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1458]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1459]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1460]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1461]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1462]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1463]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1464]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1465]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1466]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1490]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1491]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1492]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1493]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1494]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1495]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1496]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1497]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1498]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1499]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1500]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1501]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1502]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1503]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1504]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1505]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1506]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1507]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1508]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1509]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1510]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1511]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1512]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1513]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1514]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1515]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1516]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1517]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1541]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1542]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1543]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1544]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1545]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1546]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1547]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1548]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1549]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1550]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1551]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1552]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1553]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1554]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1555]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1556]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1557]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1558]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1559]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1560]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1561]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1562]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1563]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1564]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1565]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1566]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1567]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1568]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1592]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1593]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1594]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1595]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1596]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1597]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1598]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1599]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1600]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1601]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1602]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1603]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1604]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1605]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1606]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1607]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1608]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1609]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1610]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1611]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1612]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1613]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1614]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1615]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1616]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1617]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1618]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1619]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1643]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1644]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1645]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1646]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1647]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1648]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1649]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1650]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1651]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1652]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1653]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1654]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1655]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1656]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1657]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1658]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1659]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1660]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1661]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1662]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1663]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1664]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1665]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1666]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1667]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1668]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1669]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1670]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1694]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1695]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1696]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1697]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1698]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1699]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1700]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1701]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1702]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1703]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1704]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1705]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1706]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1707]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1708]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1709]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1710]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1711]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1712]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1713]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1714]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1715]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1716]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1717]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1718]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1719]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1720]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1721]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1745]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1746]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1747]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1748]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1749]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1750]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1751]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1752]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1753]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1754]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1755]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1756]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1757]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1758]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1759]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1760]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1761]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1762]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1763]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1764]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1765]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1766]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1767]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1768]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1769]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1770]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1771]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1772]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1796]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1797]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1798]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1799]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1800]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1801]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1802]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1803]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1804]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1805]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1806]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1807]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1808]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1809]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1810]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1811]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1812]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1813]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1814]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1815]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1816]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1817]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1818]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1819]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1820]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1821]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1822]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1823]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1847]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1848]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1849]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1850]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1851]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1852]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1853]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1854]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1855]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1856]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1857]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1858]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1859]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1860]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1861]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1862]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1863]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1864]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1865]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1866]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1867]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1868]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1869]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1870]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1871]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1872]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1873]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1874]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1898]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1899]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1900]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1901]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1902]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1903]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1904]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1905]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1906]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1907]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1908]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1909]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1910]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1911]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1912]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1913]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1914]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1915]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1916]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1917]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1918]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1919]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1920]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1921]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1922]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1923]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1924]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1925]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1949]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1950]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1951]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1952]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1953]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1954]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1955]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1956]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1957]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1958]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1959]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1960]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1961]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1962]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1963]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1964]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1965]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1966]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1967]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1968]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1969]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1970]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1971]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1972]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1973]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1974]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1975]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[1976]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2000]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2001]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2002]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2003]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2004]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2005]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2006]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2007]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2008]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2009]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2010]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2011]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2012]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2013]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2014]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2015]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2016]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2017]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2018]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2019]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2020]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2021]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2022]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2023]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2024]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2025]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2026]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2027]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2051]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2052]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2053]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2054]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2055]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2056]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2057]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2058]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2059]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2060]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2061]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2062]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2063]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2064]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2065]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2066]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2067]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2068]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2069]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2070]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2071]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2072]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2073]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2074]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2075]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2076]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2077]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2078]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2102]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2103]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2104]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2105]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2106]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2107]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2108]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2109]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2110]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2111]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2112]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2113]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2114]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2115]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2116]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2117]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2118]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2119]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2120]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2121]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2122]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2123]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2124]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2125]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2126]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2127]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2128]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[2129]" -type "float3" 5.9604645e-08 0 0 ;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "1E19E744-E145-CB51-F5F5-AFAE8AF9A4E5";
	setAttr ".ics" -type "componentList" 33 "f[411:437]" "f[461:487]" "f[511:537]" "f[561:587]" "f[611:637]" "f[661:687]" "f[711:737]" "f[761:787]" "f[811:837]" "f[861:887]" "f[911:937]" "f[961:987]" "f[1011:1037]" "f[1061:1087]" "f[1111:1137]" "f[1161:1187]" "f[1211:1237]" "f[1261:1287]" "f[1311:1337]" "f[1361:1387]" "f[1411:1437]" "f[1461:1487]" "f[1511:1537]" "f[1561:1587]" "f[1611:1637]" "f[1661:1687]" "f[1711:1737]" "f[1761:1787]" "f[1811:1837]" "f[1861:1887]" "f[1911:1937]" "f[1961:1987]" "f[2011:2037]";
createNode polyPlane -n "polyPlane1";
	rename -uid "E022A2A1-ED46-5B58-8AEC-13A2FF9D0624";
	setAttr ".sw" 50;
	setAttr ".sh" 50;
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySubdFace1.out" "pPlaneShape1.i";
connectAttr "polyPlane1.out" "polySubdFace1.ip";
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of highPolyPlane.ma
