Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'hypercube_RTT') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 1.330344 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 15b0 -> priority: 1 
