Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Looking Glass\Desktop\OGB BUILDS 9-26\Leap Flower Demo_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'hypercube_RTT') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1656)

The referenced script on this Behaviour (Game Object 'PlugInLeapNotice') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 0.606020 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3908 -> priority: 1 
  Thread -> id: 90c -> priority: 1 
